<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/callFragment">

    <fragment
        android:id="@+id/callFragment"
        android:name="com.syntax_institut.whatssyntax.ui.CallFragment"
        android:label="CallFragment" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.syntax_institut.whatssyntax.ui.ChatsFragment"
        android:label="ChatsFragment" >
        <action
            android:id="@+id/action_chatsFragment_to_messagDetailFragment"
            app:destination="@id/messagDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.syntax_institut.whatssyntax.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.syntax_institut.whatssyntax.ui.StatusFragment"
        android:label="StatusFragment" >
        <action
            android:id="@+id/action_statusFragment_to_statusDetailsFrament"
            app:destination="@id/statusDetailsFrament" />
    </fragment>
    <fragment
        android:id="@+id/statusDetailsFrament"
        android:name="com.syntax_institut.whatssyntax.ui.StatusDetailsFrament"
        android:label="StatusDetailsFrament" >
        <argument
            android:name="status"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/messagDetailFragment"
        android:name="com.syntax_institut.whatssyntax.ui.MessagDetailFragment"
        android:label="MessagDetailFragment" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>